<!DOCTYPE html>
<html>
<!--
  CI 103
  Names: Max Prehl, Matt Lashner, Chris Butler, Kelley Green, Mohmmed Dawod
-->
<head>
    <link rel='stylesheet' href='chessboard/CSS/style.css'/>
    <title>CheckM8</title>
</head>

<body align="center">
	<br>
    <img src=checkm8logo2.jpg alt="CheckM8" height="312vw" width="500vw">
    <h2 style="margin-bottom:1vw">Please select your game mode below:</h2>

	<a href="Max's%20Test%20Codes/ChessBoard.html"><div class="button">Player vs. Player Chess Game
	</div></a>
	<a href="chessboard/cmc.html"><div class="button">Checkmate Challenges
	</div></a>

    <footer>
		<p id="footer">
		This website was designed for CI 103 at Drexel University.
		<br>
		Usage permission requests should be directed to <a HREF="mailto:kfg32@drexel.edu">Kelley Green</a>, Project Manager.
		<br>
		</p>
	</footer>
</body>
</html>
