<!DOCTYPE HTML>

<html>

<head>

	<title>CheckM8 Challenge</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="CSS/style.css"/>
<script type="text/javascript" src="JS/drawGB.js"></script>
	<script type="text/javascript" src="JS/CMCPieceMovement.js"></script>
	<script type="text/javascript" src="JS/PVPpiecesCheckM8.js"></script>
	<script type="text/javascript" src="JS/Pieces.js"></script>
</head>

<body onload="drawGameBoard(8,8); showGamePieces(8,8);" align="center">
	<h1>Checkmate in One; You are White</h1>

	<!--
	<button id="randomMove" onclick="randomMove();">Random Move</button>
	-->

	<!--
	<p><span id="member3"></span> randomizes the moves</p>
	-->

	<div id="board" align="center">
		<table id="table">
		</table>
	</div>

	<h2 id="test"></h2>
	<a href="../index.html"><div class="button" style="width: 20%;">
		Homepage
	</div></a>
	
    <footer>
		<p id="footer">
		This website was designed for CI 103 at Drexel University.
		<br>
		Usage permission requests should be directed to <a href="mailto:kfg32@drexel.edu">Kelley Green</a>, Project Manager.
		<br>
		</p>
	</footer>

</body>

</html>
