<!DOCTYPE HTML>

<html>

<head>

	<title>CheckM8</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" media="all" href="CSS/style.css"/>
	<script type="text/javascript" src="JS/drawGB.js"></script>
	<script type="text/javascript" src="JS/PieceMovement.js"></script>
	<script type="text/javascript" src="JS/PVPpieces.js"></script>
	<script type="text/javascript" src="JS/Pieces.js"></script>
	<script type="text/javascript" src="JS/Start_Movement.js"></script>
	<script type="text/javascript" src="JS/Highlight.js"></script>
	<script type="text/javascript" src="JS/Location.js"></script>
	<script type="text/javascript" src="JS/Checking.js"></script>

</head>

<body onload="drawGameBoard(8, 8); showGamePieces(8,8);" align="center">
	<h1 style="margin-top: 2vw; margin-bottom: 1vw;">PVP Chess Board</h1>

	<!--
	<button id="randomMove" onclick="randomMove();">Random Move</button>
	-->

	<!--
	<p><span id="member3"></span> randomizes the moves</p>
	-->

	<h2 style="margin-top: 1vw;margin-bottom: 2vw;" id="test"></h2>

	<div id="board" align="center">
		<table>
		</table>
	</div>

	<!--<button id="GoHome"><a href="../index.html">Homepage</a></button>-->
	<a href="../index.html"><div class="button" style="width: 20%;">
		Homepage
	</div></a>

    <footer>
		<p id="footer">
		This website was designed for CI 103 at Drexel University.
		<br>
		Usage permission requests should be directed to <a HREF="mailto:kfg32@drexel.edu">Kelley Green</a>, Project Manager.
		<br>
		</p>
	</footer>

</body>

</html>
